# ocr_library

./: .gitattributes  README.md  package.json  plugin.xml
aar/: DriverCardOCRLibrary.aar
src/android/: MyPlugin.java  OcrPlugin.java  driver.gradle  yourfile.gradle
src/android/hooks/: after_prepare.js
src/android/libs/: DriverCardOCRLibrary.aar
src/android/plugin/: OcrPluginManager.java  Permission.java
src/ios/: MyPlugin.swift  OcrPlugin.swift  OcrPluginManager.swift  OcrViewController.swift  OcrViewController.xib
src/ios/framework/DriverCardOCRLibrary.framework/: Assets.car  Info.plist
src/ios/framework/DriverCardOCRLibrary.framework/Headers/: CardScanUtilities.h  DriverCardOCRLibrary-Swift.h  DriverCardOCRLibrary.h
src/ios/framework/DriverCardOCRLibrary.framework/Main.storyboardc/: Info.plist  UIViewController-sn1-x5-MaR.nib  sn1-x5-MaR-view-O1p-6g-hmh.nib
src/ios/framework/DriverCardOCRLibrary.framework/Modules/: module.modulemap
src/ios/framework/DriverCardOCRLibrary.framework/Modules/DriverCardOCRLibrary.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
src/ios/framework/DriverCardOCRLibrary.framework/Modules/DriverCardOCRLibrary.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
src/ios/framework/DriverCardOCRLibrary.framework/_CodeSignature/: CodeResources
www/: MyPlugin.js  bmpocr.js
