apply plugin: 'kotlin-android'
repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}
dependencies {
   implementation(name:'DriverCardOCRLibrary', ext:'aar')
implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'org.pytorch:pytorch_android:1.4.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.quickbirdstudios:opencv:4.5.2'
    implementation 'org.pytorch:pytorch_android:1.13.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:8.5.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  dataBinding {
        enabled = true
    }
  defaultConfig {
        ndk {
            abiFilters 'arm64-v8a'
        }
  }
   packagingOptions {
        pickFirst '**/*.so'
        pickFirst 'lib/*/libc++_shared.so'
    }
}