apply plugin: 'kotlin-android'
repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}
dependencies {
   implementation(name:'DriverCardOCRLibrary', ext:'aar')
   implementation 'com.google.android.material:material:1.3.0'
   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'org.pytorch:pytorch_android:1.13.0'
  implementation 'org.pytorch:pytorch_android_torchvision:1.13.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  defaultConfig {
        ndk {
            abiFilters 'x86_64', 'arm64-v8a'
        }
  }
}