repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "androidx.core:1.13.1"

    // Library
    implementation fileTree(dir: 'libs', includes: ['DriverCardOCRLibrary.aar'])
    implementation "com.google.android.material:material:1.12.0"
    implementation "org.pytorch:pytorch_android_torchvision:1.13.0"
    implementation "com.quickbirdstudios:opencv:4.5.2"
    implementation "org.pytorch:pytorch_android:1.13.0"
    implementation "androidx.fragment:fragment-ktx:1.7.0"
}

android {
    defaultConfig {
	compileSdk = 34
        minSdk = 26
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    lintOptions {
      abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        pickFirst("**/*.so")
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    kotlinOptions {
        jvmTarget =  '1.8'
    }
    buildFeatures {
        compose = true
        dataBinding = true
        viewBinding = true
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
      release {
        // blah blah
        matchingFallbacks = ['release']
      }
      enterprise {
        // blah blah
        matchingFallbacks = ['release']
      }
      debug {
        // blah blah
        matchingFallbacks = ['debug']
      }
    }
}